{
  "name": "upload-mockup",
  "version": "1.0.0",
  "description": "This is a quick html mockup for the persgroep upload tool",
  "scripts": {
    "compile:sass": "npx node-sass src/scss/style.scss dist/css/style.css",
    "compile:webpack": "npx webpack src/js/app.js -o dist/js/app.js --mode=development",
    "compile": "npm-run-all compile:sass compile:webpack",
    "deliver:watch": "onchange 'src/**/*' -- npm run compile",
    "deliver:serve": "browser-sync start --server '.' --files '.'",
    "start": "npm-run-all --parallel deliver:**"
  },
  "keywords": [
    "Html",
    "Js",
    "Css"
  ],
  "author": "Robbie",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "browser-sync": "^2.24.7",
    "css-byebye": "^2.0.0",
    "ea-component-lib": "^1.0.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.1.0",
    "postcss-cli": "^6.0.0",
    "postcss-remove-rules": "^1.0.0",
    "postcss-remove-selectors": "^2.0.0",
    "postcss-wrap": "0.0.4",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
